upstream nginx {
    server 20.205.136.98:81;
    server 20.205.136.98:82;

}

server {
    listen 80;
    # location / {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header X-NginX-Proxy true;
    #   proxy_pass http://nginx;
    #   proxy_set_header Host $http_host;
    # }
    location ^~ /dummy1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://dummy1;
      proxy_set_header Host $http_host; 
    }
}
